steps:
  # Cloud build container 1
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/dal-vac-repo/dalvacationhome', 'dalvacationhome']
  
  # Cloud push container 1
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/dal-vac-repo/dalvacationhome']
  
  
  # Deploy the container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'DalVacationHome'
      - '--image'
      - 'gcr.io/$PROJECT_ID/dal-vac-repo:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/${PROJECT_ID}/dal-vac-repo/dalvacationhome:$COMMIT_SHA'
